App1/SecondPlayer.xaml

<Page
    x:Class="App1.SecondPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNazwaO"  BorderThickness="0" Grid.Row="0" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Background="" FontSize="20" Foreground="LightGreen" FontFamily="Snap ITC" FontStyle="Italic" Grid.ColumnSpan="3" Margin="56,0,59,-7" Width="285"/>
        <Button x:Name="btnPodajNazweTekstO" IsHitTestVisible="False" BorderThickness="0" Grid.ColumnSpan="3" Content="Enter name of player O" HorizontalAlignment="Left" Margin="55,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="294" Height="150" FontWeight="Bold" Background="" FontSize="20" Foreground="LightGreen" FontFamily="Snap ITC" FontStyle="Italic"/>
        <TextBox x:Name="txtNazwaO" Background="LightBlue" Foreground="Green" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Snap ITC" FontStyle="Italic"  HorizontalAlignment="Left" Margin="65,19.333,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="101" Width="257" KeyDown="txtNazwaO_KeyDown"/>
        <Button x:Name="btnZatwierdzO" BorderThickness="0" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Margin="79.667,-9.333,0,0" Grid.Row="3" Background="" FontSize="20" Foreground="LightGreen" FontFamily="Snap ITC" Click="btnZatwierdzO_Click"/>
        <Button x:Name="buttonExitO" BorderThickness="0" Content="Menu" Grid.Column="2" HorizontalAlignment="Left" Background="" FontSize="20" Foreground="LightGreen" FontFamily="Snap ITC" Margin="14.333,86.667,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Click="buttonExitO_Click"/>
        <Button x:Name="btnUsunO" BorderThickness="0" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="42,-9.333,0,0" Grid.Row="3" Background="" FontSize="20" Foreground="LightGreen" FontFamily="Snap ITC" Click="btnUsunO_Click"/>

    </Grid>
</Page>
